#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/class_registration_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.password=12345678