<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<style>
body {
	font-size: 28px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

li {
	float: left;
}

lr {
	float: right;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}
</style>
<title>Class Registration</title>
</head>

<body>


	<!-- header -->
	<div class="header">
		<!-- header to do -->
		To Do
	</div>

	<ul>
		<li><a href="/home">Home</a></li>
		<li><a  href="/students/list">Students list</a></li>
		<li><a href="/courses/list">Courses list</a></li>
		<li><a class="active" href="/register/list">My course</a></li>
		<lr>
		<a>
			<form th:action="@{/logout}" method="post">
				<li><input type="submit" value="Logout" /></li>

			</form>
		</a></lr>

		<lr>
		<span class="hidden-xs" sec:authentication="name"></span></lr>
		<lr>Student: </span></lr>
	</ul>

	<hr>

	<form action="#" th:action="@{/register/list}" method="GET"
		class="form-inline">

		<input type="search" name="email" placeholder="Student Email"class="form-control-sm ml-1 mr-2 mb-3" /> 
		<button type="submit" class="btn btn-success btn-rounded btn-sm mb-3">Search</button>

	</form>



	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Number</th>
				<th>Student Email</th>
				<th>Course Id</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="tempRegister : ${register}">

				<td th:text="${tempRegister.number}" />
				<td th:text="${tempRegister.email}" />
				<td th:text="${tempRegister.id}" />
				


			</tr>
		</tbody>

	</table>



</body>

</html>


